esolDb_pgsqlTestDb_driver=pgsql
esolDb_pgsqlTestDb_host=db4free.net
esolDb_pgsqlTestDb_port='5432'
esolDb_pgsqlTestDb_name=esoldb
esolDb_pgsqlTestDb_user=esoldb
esolDb_pgsqlTestDb_password=4GwpEudP47s5qGD

esolDb_mysqlTestDb_driver=pgsql
esolDb_mysqlTestDb_host=db4free.net
esolDb_mysqlTestDb_port='5432'
esolDb_mysqlTestDb_name=esoldb
esolDb_mysqlTestDb_user=esoldb
esolDb_mysqlTestDb_password=4GwpEudP47s5qGD
